 Volume in drive C has no label.
 Volume Serial Number is 54CE-84DA

 Directory of C:\Users\Christian\Documents\Visual Studio 2019\Projects\ReactGriddlerSolver\src\data

02-May-21  03:29 PM    <DIR>          .
02-May-21  03:29 PM    <DIR>          ..
02-May-21  03:23 PM            14,457 Acorns25x25.json
02-May-21  03:24 PM             9,406 Agile20x30.json
02-May-21  03:25 PM             4,831 Amphora15x15.json
02-May-21  03:23 PM             6,404 Apple16x15.json
02-May-21  03:23 PM             8,079 Balanced20x30.json
02-May-21  03:24 PM             5,371 Beer15x15.json
02-May-21  03:24 PM             7,491 Beg20x20.json
02-May-21  03:23 PM             1,720 Bird10x10.json
02-May-21  03:23 PM             3,762 Bird15x15.json
02-May-21  03:23 PM             6,310 Bonfire20x15.json
02-May-21  03:23 PM             6,909 Boot20x15.json
02-May-21  03:24 PM            12,461 Boy25x25.json
02-May-21  03:25 PM             7,353 Budgie20x20.json
02-May-21  02:35 PM               513 Bug10x9 (2).json
02-May-21  03:23 PM             2,069 Bug10x9.json
02-May-21  03:23 PM             3,805 Bulb15x15.json
02-May-21  03:23 PM             8,819 Bus20x20.json
02-May-21  03:25 PM             4,677 Butterfly15x15.json
02-May-21  03:23 PM            10,556 Butterfly20x20.json
02-May-21  03:24 PM             4,996 Bye15x15.json
02-May-21  03:24 PM            17,039 Castle30x30.json
02-May-21  03:23 PM             4,312 Celebration15x15.json
02-May-21  03:25 PM             5,478 Centaur15x20.json
02-May-21  03:25 PM            19,702 Chaplin30x30.json
02-May-21  03:23 PM             7,235 Cheburashka20x14.json
02-May-21  03:25 PM             5,589 ChessKnight13x20.json
02-May-21  03:24 PM             8,476 Chick20x20.json
02-May-21  03:25 PM             4,920 Chicken15x15.json
02-May-21  03:23 PM             5,740 Clock15x15.json
02-May-21  03:25 PM            12,528 Cobra30x30.json
02-May-21  03:23 PM            13,529 Cock25x25.json
02-May-21  03:23 PM             2,450 Coffee10x10.json
02-May-21  03:25 PM             4,306 Cook15x15.json
02-May-21  03:23 PM             6,163 CountryLodge20x15.json
02-May-21  03:25 PM             9,991 Crab25x25.json
02-May-21  03:23 PM             8,162 Crash20x20.json
02-May-21  03:23 PM             5,286 Creature15x15.json
02-May-21  03:25 PM            23,431 Daffodils30x35.json
02-May-21  03:23 PM            15,983 Deer30x30.json
02-May-21  03:25 PM             6,814 Dino20x20.json
02-May-21  03:23 PM             5,766 Diplodocus20x15.json
02-May-21  03:29 PM                 0 dir.txt
02-May-21  03:23 PM             5,621 Doggie20x15.json
02-May-21  03:24 PM             8,672 Dragon20x20.json
02-May-21  03:23 PM            18,050 Draw30x30.json
02-May-21  03:24 PM             8,706 Edible20x20.json
02-May-21  03:24 PM            21,540 Elephant30x30.json
02-May-21  03:25 PM            23,362 Elephant30x35.json
02-May-21  03:23 PM             2,098 Face10x10.json
02-May-21  03:25 PM            16,680 FancyDress30x30.json
02-May-21  03:23 PM             6,867 FastFood20x20.json
02-May-21  03:24 PM             4,718 Fencer20x15.json
02-May-21  03:24 PM             4,165 Fishes17x15.json
02-May-21  03:23 PM             4,628 Flower15x15.json
02-May-21  03:24 PM             5,954 Flower20x20.json
02-May-21  03:24 PM            16,280 Getaway25x30.json
02-May-21  03:24 PM             4,421 Girafe15x15.json
02-May-21  03:24 PM             8,064 Girl20x20.json
02-May-21  03:23 PM            14,146 Girl25x25.json
02-May-21  03:23 PM             6,515 GirlInSunglasses15x17.json
02-May-21  03:23 PM             5,678 Glasses20x15.json
02-May-21  03:25 PM            11,452 Goblin25x25.json
02-May-21  03:24 PM             6,557 Goldfish20x15.json
02-May-21  03:24 PM             3,909 Goose18x15.json
02-May-21  03:24 PM            24,496 Gorilla30x35.json
02-May-21  03:24 PM             6,192 Gun20x15.json
02-May-21  03:24 PM             2,489 Heart10x10.json
02-May-21  03:23 PM             5,780 HereDaisy20x15.json
02-May-21  03:24 PM             8,008 Highlights20x20.json
02-May-21  03:23 PM            10,154 House20x20.json
02-May-21  02:35 PM               959 index.ts
02-May-21  03:25 PM             3,770 InTheGym15x15.json
02-May-21  03:25 PM             4,541 Itzy15x15.json
02-May-21  03:24 PM             7,182 Jar17x16.json
02-May-21  03:23 PM             6,977 Jeep20x15.json
02-May-21  03:23 PM            19,976 Joker30x30.json
02-May-21  03:25 PM             6,960 JollyRoger20x15.json
02-May-21  03:23 PM            17,928 KingKong30x30.json
02-May-21  03:23 PM            23,404 KissHerYuk30x30.json
02-May-21  03:25 PM             8,208 Kitty20x20.json
02-May-21  03:25 PM             6,435 Knight20x20.json
02-May-21  03:25 PM            10,322 Koala25x25.json
02-May-21  03:24 PM             4,224 Lamp11x20.json
02-May-21  03:24 PM             6,087 Landfall15x20.json
02-May-21  03:24 PM            15,235 Landscape30x30.json
02-May-21  03:25 PM             7,306 Large20x20.json
02-May-21  03:23 PM             2,077 Leaf10x10.json
02-May-21  03:25 PM             4,542 Liar15x15.json
02-May-21  03:24 PM             7,192 Lion20x20.json
02-May-21  03:25 PM            14,149 Lion25x25.json
02-May-21  03:25 PM             4,273 Little15x15.json
02-May-21  03:25 PM             7,853 Little20x20.json
02-May-21  03:25 PM            12,875 LittleDevil25x25.json
02-May-21  03:25 PM            23,608 Lotus35x30.json
02-May-21  03:25 PM            20,060 Lovers30x30.json
02-May-21  03:23 PM             1,691 Man10x10.json
02-May-21  03:22 PM             7,864 Man20x20.json
02-May-21  03:24 PM             8,243 Mask20x20.json
02-May-21  03:24 PM             6,383 Matryoshka13x20.json
02-May-21  03:23 PM            23,458 MiniToMaxi30x35.json
02-May-21  03:23 PM             5,690 Moose15x15.json
02-May-21  03:25 PM             4,229 Mortarboard17x15.json
02-May-21  03:24 PM             2,765 Mouse10x10.json
02-May-21  03:25 PM             6,120 Necklace14x20.json
02-May-21  03:24 PM             6,088 NightLight20x15.json
02-May-21  03:23 PM             7,626 Ninja20x20.json
02-May-21  03:23 PM             5,388 Ninja22x12.json
02-May-21  03:25 PM            17,717 NoBite30x30.json
02-May-21  03:24 PM             1,997 Notes10x10.json
02-May-21  03:23 PM            12,393 OneToday25x25.json
02-May-21  03:24 PM             3,990 Ostrich15x15.json
02-May-21  03:23 PM             7,395 Peacock20x20.json
02-May-21  03:23 PM            10,900 Pegasus25x25.json
02-May-21  03:23 PM             4,465 Pelican15x15.json
02-May-21  03:24 PM            11,671 Penguins25x25.json
02-May-21  03:23 PM             7,386 Phone20x20.json
02-May-21  03:25 PM             4,672 Pig20x15.json
02-May-21  03:24 PM            15,973 Pinapple30x30.json
02-May-21  03:24 PM             6,001 Pineapple14x20.json
02-May-21  03:23 PM            23,489 PirateShip35x35.json
02-May-21  03:23 PM             7,221 PolarBear19x14.json
02-May-21  03:23 PM             5,687 Poodle20x15.json
02-May-21  03:23 PM            20,487 Poodles30x35.json
02-May-21  03:23 PM             8,547 Portable20x20.json
02-May-21  03:24 PM            18,073 Posing30x30.json
02-May-21  03:24 PM             6,468 Pumpkin20x15.json
02-May-21  03:24 PM            18,990 Pumpkin30x30.json
02-May-21  03:23 PM             2,648 Rabbit10x10.json
02-May-21  03:23 PM            11,201 Raccoon25x25.json
02-May-21  03:25 PM             4,711 Sail15x17.json
02-May-21  03:23 PM             5,638 Sakura17x15.json
02-May-21  03:23 PM            11,719 Santa25x25.json
02-May-21  03:24 PM            25,188 SevenSwansSwimming45x35.json
02-May-21  03:24 PM             4,830 Shared15x15.json
02-May-21  03:23 PM             3,826 Shoe16x14.json
02-May-21  03:24 PM             3,712 Ski15x15.json
02-May-21  03:23 PM             2,816 Snail10x10.json
02-May-21  03:25 PM             4,090 Sparrow15x15.json
02-May-21  03:24 PM            21,007 Sparrow35x30.json
02-May-21  03:25 PM            19,335 Spartan30x30.json
02-May-21  03:24 PM             4,304 Spider15x15.json
02-May-21  03:24 PM             5,891 StripedFish20x14.json
02-May-21  03:22 PM             5,547 SumoWrestler14x15.json
02-May-21  03:23 PM             5,581 Sushi19x13.json
02-May-21  03:25 PM             5,855 Swan15x15.json
02-May-21  03:24 PM             6,911 Swing20x20.json
02-May-21  03:24 PM            11,898 Tea25x25.json
02-May-21  03:23 PM             5,036 Teapot17x14.json
02-May-21  03:25 PM             7,149 Teapot20x20.json
02-May-21  03:24 PM             7,995 TomaHawk20x20.json
02-May-21  03:25 PM            12,168 Train25x25.json
02-May-21  03:23 PM             2,573 Tree10x10.json
02-May-21  03:22 PM             3,804 Tropical15x15.json
02-May-21  03:23 PM             4,909 Turtles15x15.json
02-May-21  03:25 PM             2,086 TV10x10.json
02-May-21  03:23 PM            31,140 TwoTurtleDoves50x35.json
02-May-21  03:23 PM            11,300 UFO25x25.json
02-May-21  03:25 PM             3,842 Umbrella14x16.json
02-May-21  03:24 PM             5,412 Vampire20x15.json
02-May-21  03:23 PM             8,776 Victory20x30.json
02-May-21  03:24 PM             5,609 Volley20x20.json
02-May-21  03:25 PM             4,645 Wet15x15.json
02-May-21  03:23 PM             7,415 WhatsThat20x20.json
02-May-21  03:23 PM             5,247 Wicked15x15.json
02-May-21  03:25 PM            19,454 Woman30x30.json
02-May-21  03:25 PM             7,190 Worzel20x20.json
02-May-21  03:23 PM             4,261 Yawn15x15.json
02-May-21  03:23 PM             5,073 Yoga15x15.json
02-May-21  03:23 PM             7,787 Zen25x25.json
             169 File(s)      1,472,880 bytes
               2 Dir(s)  131,270,176,768 bytes free
